{
    "name": "splot/event-manager",
    "description": "Event manager.",
    "keywords": ["event", "publisher", "subscriber", "dispatcher", "pubsub"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Dudek",
            "email": "michal@michaldudek.pl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "1.0.*",
        "michaldudek/foundation": ">=0.9"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Splot\\EventManager\\Tests\\": "tests/",
            "Splot\\EventManager\\": "src/"
        }
    }
}
